0 - washed_out_pollen.tif
1 - washed_out_aerial.tif
2 - einstein_orig.tif
3 - tungsten_original.tif
4 - embedded_square_noisy_512.tif
5 - Fig0316(4)(bottom_left).tif
6 - Fig()(top_left).tif
7 - hubble_original.tif
8 - 100-dollars.tif
9 - kidney.tif
10 - Fig()(bottom_left).tif
11 - DFT_no_log.tif
12 - mars_moon_phobos.tif
13 - test_pattern_blurring_orig.tif
14 - Fig0320(2)(2nd_from_top).tif
15 - Fig0320(1)(top_left).tif
16 - blurry_moon.tif
17 - dipxe_text.tif
18 - intensity_ramp.tif
19 - skeleton_orig.tif
20 - ckt_board_saltpep_prob_pt05.tif
21 - contact_lens_original.tif
22 - headCT_Vandy.tif
23 - Fig0316(3)(third_from_top).tif
24 - Fig0316(2)(2nd_from_top).tif
25 - breast_digital_Xray.tif
26 - Fig0320(3)(third_from_top).tif
27 - fractured_spine.tif