0 - weld-original.tif
1 - stream.tif
2 - strawberries_fullcolor.tif
3 - flower_no_compression.tif
4 - RGB2_green.tif
5 - RGB2_red.tif
6 - lenna-noise-R-gauss-mean0-var800.tif
7 - garments.tif
8 - picker_phantom.tif
9 - RGB2_blue.tif
10 - RGB1-red.tif
11 - lenna_original_RGB.tif
12 - tropical_rain_grayscale.tif
13 - lenna_RGB.tif
14 - RGB1-blue.tif
15 - caster_stand_original.tif
16 - lenna-noise-G-gauss-mean0-var800.tif
17 - RGB-full-color-cube.tif
18 - color_bars.tif
19 - chalk.tif
20 - RGB1-green.tif
21 - jupiter_moon_original.tif
22 - lenna-noise-B-gauss-mean0-var800.tif
23 - flower.tif
24 - jupiter-moon.-Io.tif
25 - rgb_image_G_saltpep_pt05.tif
26 - woman_baby_original.tif